{
  "name": "todo_app",
  "version": "1.0.0",
  "description": "This is a todo application to save your data ",
  "main": "y",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "connect-mongodb-session": "^5.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.0.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "mongodb": "^6.17.0",
    "mongoose": "^8.16.2",
    "multer": "^2.0.2",
    "mysql2": "^3.14.1"
  }
}
